lab5.tcl
set ns [new Simulator]
set ntrace [open lab5.tr w]
$ns trace-all $ntrace
set file3 [open lab5.nam w]
$ns namtrace-all $file3
proc finish {} {
global ns ntrace
$ns flush-trace
close $ntrace
exec nam lab5.nam &
exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
$ns duplex-link $n0 $n2 10Mb 1ms DropTail
$ns duplex-link $n2 $n3 10Mb 1ms DropTail
$ns duplex-link $n2 $n1 10Mb 1ms DropTail
$ns queue-limit $n0 $n2 10
$ns queue-limit $n1 $n2 10
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink0 [new Agent/TCPSink]                                                                
$ns attach-agent $n3 $sink0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
set udp0 [new Agent/UDP]
$ns attach-agent $n1 $udp0
set null0 [new Agent/Null]
$ns attach-agent $n3 $null0
set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
$ns connect $tcp0 $sink0
$ns connect $udp0 $null0
$ns at 0.0 "$ftp0 start"
$ns at 0.2 "$cbr0 start"
$ns at 0.8 "finish"
$ns run


AWK file:(Open a new editor using “vi command” and write awk file and save with “.awk” extension)
lab5.awk
BEGIN{ 
d=0;
tcp=0;
udp=0;
pkt_t=0;
time_t=0;
pkt_u=0;
time_u=0;
}
{ 
{ 
if(($1=="r"&& $3=="0"&& $4=="2"&& $5=="tcp")||($1=="r"&& $3=="2"&& $4=="3"&& $5=="tcp"))
	{ pkt_t=pkt_t+$6;
	  time_t=$2;
	printf("%f\t%f\n",pkt_t,time_t);
	}
if(($1=="r"&& $3=="1"&& $4=="2"&& $5=="cbr")|| ($1=="r"&& $3=="2"&& $4=="3"&& $5=="cbr"))
	{ pkt_u=pkt_u+$6;
	  time_u=$2;
		printf("%f\t%f\n",pkt_u,time_u);
	}
}
}

END{
printf("Throughput of TCP :%f  Mbps\n",((pkt_t/time_t)*(8/1000000)));
printf("Throughput of UDP :%f Mbps\n",((pkt_u/time_u)*(8/1000000)));
}
